if ($chain_name = provider ) {
    set $chain_name cosmoshub-testnet;
}
if ($chain_name = elgafar-1 ) {
    set $chain_name stargaze-testnet;
}
if ($chain_name = evmos_9000-4 ) {
    set $chain_name evmos-testnet;
}
if ($chain_name = mooncat-2-external ) {
    set $chain_name crescent-testnet;
}
if ($chain_name = regen-redwood-1 ) {
    set $chain_name regen-testnet;
}
if ($chain_name = pisco-1 ) {
    set $chain_name terra2-testnet;
}
if ($chain_name = injective-888 ) {
    set $chain_name injective-testnet;
}
